[optimizer]
lr = 2e-2
weight_decay = 1e-6
Q_lr = 1e-3
Q_weight_decay = 1e-5
opt =  sgd

[runner]
batch_size = 256
epochs = 200
epoch_warmup = 100

[loss]
cls_gamma = 0.3
trust_gamma = 10
# DomainNet_vgg_MNIST_7